APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

AUTH_SECRET=
TOKEN_EXPIRES=7d

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# AWS

STORAGE_TYPE=local
BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
